<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: none;
      }
      .sidebar-title {
        font-size: 0.9em;
        padding-top: 1em;
        text-align: center;
      }
      .sidebar-description {
        font-size: 0.8em;
        padding-bottom: 1em;
        color: rgba(255, 255, 255, 0.596);
        text-align: center;
      }
      .sidebar-sub--header {
        font-size: 0.9em;
        color: rgba(255, 255, 255, 0.288);
        margin-top: 1.5em;
      }
      h2 {
        font-weight: 100;
        margin: 1.4em 4%;
      }
      img.cannon-shot {
        text-align: center;
        width: 150px;
        border-radius: 15px;
        margin-bottom: 1em;
        margin-left: 0.5em;
      }
      .assignment-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        min-height: 100%;
        width: 100%;
        height: 100%;
      }
      .assignment-container--sidebar {
        background: linear-gradient(
          rgba(5, 10, 10, 0.85) 0%,
          rgba(10, 20, 20, 0.988) 48%,
          rgb(7, 12, 12) 100%
        );
        justify-content: center;
        align-items: center;
        padding: 1em;
      }
      .assignment-container--portrait {
        background: radial-gradient(
          circle,
          rgba(10, 20, 20, 0.8) 0%,
          rgba(10, 20, 20, 0.988) 48%,
          rgba(10, 20, 20, 1) 100%
        );
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .portrait-space {
        flex-grow: 1;
        margin: 1.4em 4%;
        border: 1px solid rgba(255, 255, 255, 0.041);
        border-radius: 15px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="assignment-container">
      <div class="assignment-container--sidebar">
        <h1 class="sidebar-title">Assignment 1</h1>
        <p class="sidebar-description">CS 573</p>

        <img class="cannon-shot" src="mike.jpg" />

        <h3 class="sidebar-sub--header">Toolkit - D3</h3>
        <div class="container"></div>
      </div>

      <div class="assignment-container--portrait">
        <h2>Hi, i'm Michael Osei</h2>

        <div class="portrait-space"></div>
      </div>
    </div>

    <script>
      // Sidebar

      // Add an SVG

      let svg = d3
        .select(".container")
        .append("svg")
        .attr("width", 170)
        .attr("height", 200);

      // Add Rectangles

      svg
        .append("rect")
        .attr("x", 55)
        .attr("y", 15)
        .attr("width", 30)
        .attr("height", 30)
        .attr("transform", "rotate(15)")

        .attr("fill", "#FFB2FE");

      // Add Circles

      svg
        .append("ellipse")
        .attr("cx", 57)
        .attr("cy", 110)
        .attr("rx", 20)
        .attr("ry", 20)
        .attr("fill", "#EA80FB");

      // Add Lines

      svg
        .append("line")
        .attr("x1", 20)
        .attr("y1", 120)
        .attr("x2", 90)
        .attr("y2", 42)
        .style("stroke", "#B64FC8")
        .style("stroke-width", 2);

      // Add Polygons

      svg
        .append("polygon")
        .attr("points", "55, 130 15, 170 100, 170")
        .style("fill", "#606368");

      // Portrait

      // Portrait - Background

      let svgPortrait = d3
        .select(".portrait-space")
        .append("svg")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 960 895");
      
      svgPortrait.append("rect")
      .attr("width", "100%")
      .attr("height", "100%")
      .attr("fill", "#FFFFFF");

      let streetBackground = svgPortrait.append("g");

      let leftGrassGroup = streetBackground.append("g");

      leftGrassGroup
        .append("rect")
        .attr("x", 0)
        .attr("y", 0)
        .attr("width", 15)
        .attr("height", 150)
        .attr("fill", "#424a38");

      leftGrassGroup
        .append("rect")
        .attr("x", 30)
        .attr("y", -30)
        .attr("width", 10)
        .attr("height", 150)
        .attr("transform", "rotate(22)")
        .attr("fill", "#565c3f");

      leftGrassGroup
        .append("rect")
        .attr("x", 50)
        .attr("y", -100)
        .attr("width", 7)
        .attr("height", 150)
        .attr("transform", "rotate(45)")
        .attr("fill", "#4D5741");

      leftGrassGroup
        .append("ellipse")
        .attr("cx", 0)
        .attr("cy", 160)
        .attr("rx", 40)
        .attr("ry", 40)
        .attr("fill", "#727845");

      leftGrassGroup
        .append("ellipse")
        .attr("cx", 55)
        .attr("cy", 180)
        .attr("rx", 40)
        .attr("ry", 40)
        .attr("fill", "#6C6D4C");

      leftGrassGroup
        .append("ellipse")
        .attr("cx", 150)
        .attr("cy", 80)
        .attr("rx", 40)
        .attr("ry", 40)
        .attr("fill", "#535e44");

      leftGrassGroup
        .append("ellipse")
        .attr("cx", 140)
        .attr("cy", 0)
        .attr("rx", 70)
        .attr("ry", 70)
        .attr("fill", "#474f3d");

      leftGrassGroup
        .append("rect")
        .attr("x", 145)
        .attr("y", 100)
        .attr("width", 20)
        .attr("height", 150)
        .attr("fill", "#5E6141");

      leftGrassGroup
        .append("rect")
        .attr("x", 109)
        .attr("y", 10)
        .attr("width", 10)
        .attr("height", 150)
        .attr("transform", "rotate(-15)")
        .attr("fill", "#677551");

      leftGrassGroup
        .append("rect")
        .attr("x", 60)
        .attr("y", 35)
        .attr("width", 10)
        .attr("height", 150)
        .attr("transform", "rotate(-30)")
        .attr("fill", "#404736");

      leftGrassGroup
        .append("rect")
        .attr("x", 180)
        .attr("y", -65)
        .attr("width", 10)
        .attr("height", 150)
        .attr("transform", "rotate(15)")
        .attr("fill", "#404736");

      leftGrassGroup
        .append("rect")
        .attr("x", 160)
        .attr("y", -50)
        .attr("width", 10)
        .attr("height", 150)
        .attr("transform", "rotate(5)")
        .attr("fill", "#535e44");

      leftGrassGroup
        .append("polygon")
        .attr("points", "0, 190 0, 420 200, 250")
        .style("fill", "#C0C9B4");

      leftGrassGroup
        .append("polygon")
        .attr("points", "0, 190 0, 398 190, 250")
        .style("fill", "#949973");

      let rightGrassGroup = streetBackground.append("g");

      rightGrassGroup
        .append("rect")
        .attr("x", 800)
        .attr("y", 48)
        .attr("width", 223)
        .attr("height", 250)
        .attr("fill", "#5c5b45");

      rightGrassGroup
        .append("rect")
        .attr("x", 680)
        .attr("y", 48)
        .attr("width", 123)
        .attr("height", 250)
        .attr("transform", "rotate(-2)")
        .attr("fill", "#6A694F");

      rightGrassGroup
        .append("polygon")
        .attr("points", "970, 190 970, 420 600, 250")
        .style("fill", "#6A694F");

      rightGrassGroup
        .append("polygon")
        .attr("points", "970, 210 970, 420 630, 250")
        .style("fill", "#C0C9B4");

      rightGrassGroup
        .append("rect")
        .attr("x", 100)
        .attr("y", -625)
        .attr("width", 3)
        .attr("height", 250)
        .attr("transform", "rotate(85)")
        .attr("fill", "#1c1c1c");

      rightGrassGroup
        .append("rect")
        .attr("x", 550)
        .attr("y", 55)
        .attr("width", 13)
        .attr("height", 40)
        .attr("fill", "#1c1c1c");

      rightGrassGroup
        .append("rect")
        .attr("x", 620)
        .attr("y", 48)
        .attr("width", 13)
        .attr("height", 40)
        .attr("fill", "#1c1c1c");

      streetBackground
        .append("defs")
        .append("filter")
        .attr("id", "blur")
        .append("feGaussianBlur")
        .attr("stdDeviation", 8);

      d3.selectAll(streetBackground).style("filter", "url(#blur)");
    </script>
  </body>
</html>
